NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
GITHUB_ID = ebed35f0e07f5901ec78
GITHUB_SECRET = 59e0e89e479ff5daa9b75f5c756137f3eb82d0b9
GOOGLE_CLIENT_ID = 334975394879-umjnhga5ad7caenkavelv5c2n99fvhna.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OiZqVK46oeHGC4IfBEVxx5ChzzCJSs806C8hBgdZLR5Hf5Axtn8Pt76WmQzDCnUdVy99Mwar9rVOP1lhWNEf5RK000Jin8D6A
STRIPE_SECRET_KEY=sk_test_51OiZqVK46oeHGC4IWD73zbtKndKakKHgQ2MSdqgSNpMHHWqaqm3CwenWho4rTOdEXHQQEfZ2ZAnUdyOn5Nue2PIe00Kl5TTY5U